# Mobile-development

./: README.md  local.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: faceswapper.cpp
app/src/main/java/be/igorarshinov/avatar_creator/: AvatarAdapter.java  AvatarDetailsActivity.java  AvatarDetailsFragment.java  AvatarListActivity.java  AvatarListFragment.java  Preferences.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/be/igorarshinov/avatar_creator/createavatar/: AvatarInputFieldFragment.java  FaceSwap.java  FaceSwapFragments.java  FaceSwapperActivity.java  PointF.java  ResultActivity.java
app/src/main/java/be/igorarshinov/avatar_creator/data/: AppCache.java  AvatarContract.java  AvatarProvider.java  DatabaseHelper.java
app/src/main/java/be/igorarshinov/avatar_creator/model/: Avatar.java
app/src/main/java/be/igorarshinov/avatar_creator/sync/: SyncIntentService.java  SyncTask.java  SyncUtils.java
app/src/main/java/be/igorarshinov/avatar_creator/utils/: DatetimeConverter.java  ImageUtils.java  JsonUtils.java
app/src/main/res/drawable/: create_avatar_button.xml  menu_button.xml
app/src/main/res/layout/: activity_avatar_detail.xml  activity_avatar_list.xml  activity_result.xml  activity_settings.xml  activity_swap_faces.xml  avatar_list_content.xml  fragment_avatar_detail.xml  fragment_avatar_input_field.xml  fragment_avatar_list.xml  fragment_selfie_swap.xml
app/src/main/res/layout-land/: activity_avatar_list.xml  fragment_avatar_detail.xml
app/src/main/res/menu/: activity_face_swapper_menu.xml  activity_items_drawer.xml  activity_items_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_camera_paths.xml  settings_general.xml
database/: avatar-creator.db
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary401/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
openCVLibrary401/javadoc/org/opencv/android/: BaseLoaderCallback.html  Camera2Renderer.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.CameraTextureListener.html  CameraGLSurfaceView.html  CameraRenderer.html  FpsMeter.html  InstallCallbackInterface.html  JavaCamera2View.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
openCVLibrary401/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html  package-frame.html  package-summary.html  package-tree.html
openCVLibrary401/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  DMatch.html  KeyPoint.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  MatOfRect2d.html  MatOfRotatedRect.html  Point.html  Point3.html  Range.html  Rect.html  Rect2d.html  RotatedRect.html  Scalar.html  Size.html  TermCriteria.html  TickMeter.html  package-frame.html  package-summary.html  package-tree.html
openCVLibrary401/javadoc/org/opencv/dnn/: DictValue.html  Dnn.html  Layer.html  Net.html  package-frame.html  package-summary.html  package-tree.html
openCVLibrary401/javadoc/org/opencv/features2d/: AKAZE.html  AgastFeatureDetector.html  KAZE.html  (+17 more)
(+88 files in other folders)
