apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "be.igorarshinov.avatar_creator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'x86', 'x86_64', 'armeabi-v7a'
//                arguments "-DANDROID_PLATFORM=android-21",  // change with your min api level
//                        "-DANDROID_TOOLCHAIN=clang",
//                        "-DANDROID_STL=gnustl_shared", // the standard lib
//                        "-DANDROID_CPP_FEATURES=rtti exceptions"
            }
        }
        multiDexEnabled true
    }
//    android.databinding.enableV2=true
    dataBinding.enabled = true

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"


        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/', 'src/main/jniLibs/'] } }
    productFlavors {
    }
    compileOptions {
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
//        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.android.tools.build:gradle:3.3.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

//apply plugin: 'com.neenbedankt.android-apt'
//def AAVersion = '4.0.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.firebase:firebase-invites:16.0.6'
    implementation 'org.tensorflow:tensorflow-android:1.12.0'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.mikepenz:iconics-core:2.9.5@aar'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    //    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary401')
    implementation 'com.android.support:recyclerview-v7:28.0.0'

}
apply plugin: 'com.android.application'

//apply plugin: 'com.google.gms.google-services'

